<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Users\z1hen\otus personality\lecture 5 Модульность. Линковка\homework\homework3\build\CMakeFiles\15a7bc2ed23fcd6a974c6012a939c856\generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Users\z1hen\otus personality\lecture 5 Модульность. Линковка\homework\homework3\CMakeLists.txt;C:\Users\z1hen\otus personality\lecture 5 Модульность. Линковка\homework\homework3\build\CMakeFiles\3.24.0-rc3\CMakeCXXCompiler.cmake;C:\Users\z1hen\otus personality\lecture 5 Модульность. Линковка\homework\homework3\build\CMakeFiles\3.24.0-rc3\CMakeRCCompiler.cmake;C:\Users\z1hen\otus personality\lecture 5 Модульность. Линковка\homework\homework3\build\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake" Outputs="C:\Users\z1hen\otus personality\lecture 5 Модульность. Линковка\homework\homework3\build\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SC:/Users/z1hen/otus personality/lecture 5 Модульность. Линковка/homework/homework3&quot; &quot;-BC:/Users/z1hen/otus personality/lecture 5 Модульность. Линковка/homework/homework3/build&quot; --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file &quot;C:/Users/z1hen/otus personality/lecture 5 Модульность. Линковка/homework/homework3/build/homework_3.sln&quot;&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>